TZ=Asia/Ho_Chi_Minh
PUID=1000
PGID=1000

MYSQL_DATABASE=librenms
MYSQL_USER=librenms
MYSQL_PASSWORD=asupersecretpassword

INFLUXDB_USERNAME=librenms
INFLUXDB_PASSWORD=asupersecretpassword
INFLUXDB_ORG=librenms
INFLUXDB_BUCKET=librenms

GRAFANA_ADMIN_PASSWORD=asupersecretpassword